? 6? DB GAPS ???? ?????
hedges?(??: ???, ???, ???)
1. ????
 - ???? ???? ?? ??? ????, ?? ????? ???? ??? ???. -
-?? ????(Gary Antonaci) -
  hedges? ?? ??? ?? ???? ??? ???? ??? ????. ?? ?? ?? ?? ? ??? ?? ???? ?? ???? ?? ????. ?? ??? ??? ????? ?? ???? ???? ?????, ?? ????? ?? ??? ? ???? ??? ????? ?? ???? ??? ???? ????.
  ??? ???? ???? ??? ??? ??? ????? ?? ???? ?? ? ?? ?? ??? ?????? ??? ??? ???. ?? ??? ??? ??? ?? ????? ?? ?? ??? ??? ??? ??? ?? ???? ????. ?? ???? ?? ???? ??? ??? ?? ? ?????? ?? ??? ????.
  ?? ??? ???? ?? ?? ???? ??? ?? ???? ??? ??. ??? ?? ?? ?? ?? ???. ?? ??? ????, ???? ??? ?? ?? ?? ?? ??? ?? ?? ???. ??? ??? ??? ????. Randomwalk, Montecarlo Theory, ????? ???? ?? ???? ????. 
  ?????? "?? ??? ????? , ??? ?? ?????, ????? ???? ?? ???." ? ???. ??? ??? ?????? ?? ???? ?? ?? ??? ???? ? ??? ?? ? ? ?? ??? '??? ??' ?? ?, ????? ?? ??? ??? ??? ? 1 ?? ?? ???? ?? ?? ???? ???? ?? ??? ?? ? ???, ? ?? ?? ??? ??? ???? ???. 
  ?? ???(Dual Momentum) ? ??? ?? ??? ???? ?? ????. (1) ??? ??? ??? ??? ?? ??. (2) ??? ???? ??? ?? ??? ???? ??. ?? ??? ??? ?? ??, ??? ?? ? ??? ????, ? ??? ?? ??? ??? ??? ? ??? ???? ?? ????? ??? ????. 




2. ???? ????
 1) KOSPI (KODEX 200, KODEX ???)
?? 1.

?? : TradingView
????1) ?? ???? ??
  5? 28? ?? ???? ????????? ????? 0.25%??? ????. ?? ??? ???? ???? ????? ??? ??? ?? ????? ??? ??? ???? ??? ?? ????? ?? KOSPI? ?? ??? ?? ??? ??? ????. 
2) ?? ??
 ?? ??? '???? ?? ? ???·??? ??? ??' ??? ??, ??? ??? ?? KOSPI ? 200? ??? ??? ??? ???? ??? ????.
3) ?? ?? 
 ? 40? ??? '????????' ?? ??? ?? ??? ?? ?? ?? ??? ???? ?? KOSPI 200 ? ???, ??, ?? ??? ??? ????.????1) ?? ???
  COVID-19 ?? ???? ?? ????, ???? ??? KOSPI? 18?5???? ????? ?, ?? ????? ????? ???? ??, ??????? ???? ??? ??? ETF? ?? ???? ?? ?? ??? ???? ??? ???? ??? ? ??.
  
2) ??? ???
  ?? ????? ??? ?? 2, 3? ??? ??? ?? ? ????? ?? ??? ??? ? ???? ???, ??? ??? ???? ?? ?? ??? ???? ?? ??? ?? ???.????  MACD ??? ??? ??, 3? ???? 5? ???? ??? ??? ??? KOSPI ?? ??? ????, ?? ???? ??? ??? ???? ?? ??? ??? ??? ??.
  ??? ??? KOSPI? ???? ?? ??? ?? ?????(Bollinger Bands)? ???? ??? ?? ?? ?? ???? ?? ????? ??? ? ? ??. ??? ?? ???? ?? ??? ??? ???? ??? ?? ?? ?? ??? 3,4? ??? ? ??? ???? ???.* KOSPI Inverse ? KOSPI? ????? ?? ???? ?? ????? ??.

2) KOSDAQ (TIGER KOSDAQ 150)
?? 2.

?? : TradingView 
 ??? ??? IT(Information technology), BT(Bio technology), CT(Culture technology) ??? ????? ????? ???? 1996? 7? ??? ?? ???? ?? ??(SME ?? ?? ??? ??)??.
????1) ?? ?? ???? ?? ??? ??.

 ?? ???150??? ?? ????(6? ??? ???)?? ???? ?? ?? ??? ????. ?? ?? ?? ???? ??? ??? ???? ????? ???? ?? ?? ??(GICS ??)? ?? ??? ?? ?? 60% ?, ???? ?? 80% ?? ?? ??? ??? ????. ?? ????? ??? ???150? ?????? ??? ? ??.????1) ??? ???? ???? ??

  ?????? ??? ??? ??? 1?? ??? ????? ??? ?????? ????? ??? ?????. ?, ??? ???? ???? ? ?????? ????. ?? ?? ?? ??? ???? ????.  
????  ? 6?? ?? ??? ?????. ?? ??? ?? ???? ? ?? ?? ?? ??? ?? ??? ??? ???? ???. ??? ? ??? ???? ????. ??? ?? ?? ?????? ????? ???? ???? 3?? ????? ?-??? ?? ???? ?? ?? ??? ? ??. ??? ??? ?? ????? ?-??? ?? ???? ??? ?? ?? ???? ???? ?? ????. ??? ??? ?? ???? ??? ???? ??? ????.
  MACD? ????? ?? 2020? 3? ????? ? ???? ????? 3? ?? MACD? 0? ??? ?? ??? ?? ??? ? ??. ?? 3??? MACD? ???? ???? ?? ??? ?? ??? ??? MACD? ???? ?? ???? ? ? ??. ?? ??? ?? ??? ?????? ???? ??? ??? ???? ??? ? ??.
  ?, ?? ??? ????? ??? ?, ??? 150 ?????? ??? ?? ???? ???? ???? ??? ??? ????.



3) S&P 500 (TIGER S&P 500??(H))
?? 3.

?? : TradingView
 S&P 500? ????????? ???? ? ????? ??? ????. ??? ?? 500? ??? ??? ???? ?????.
????1) ?? ??
 ??? ??? ?? ?? ?? ?? ??? ???? ?? ???? ????? ???? ??. ?? ???? ????? fixed income?? equities ??? ?? ?? ??? ?? ???? ???? ???? ??.
 
2) ??? 19? ???
  ???? ???? ??? 19? ?? ??? ??? ?? ??? ????. ?? ?? ???? ?? ??? ?? ????? ??? ? ????? ?? ???? ?? ?? ? ?? ????? ??? ?? ???? ??.????1) ??? ?? ?? ??? ??
 ??? ?? ?? ??? 3?? 5861? ???? 5? ??? 1030? ?? ???? ?????.(???, 6? ??? ??, ?????) ??, ???? ?? ?? ??? ?? ???? ?? ??? ?? ??? ???? ???? ??? ???? ????.
 
2) ?? ??? ?? ?? ??? ??
 ??? ??, ??? ?? ??? ?? ??? ??? ??? ??? ????? ?? ??? ?? ??? ??? ?????. ??? ???? ???? ??? ??? ?? ??? ???? ?? ??? ??? ???? ??. ???? ??? ?? ?? S&P500 ? ???? ???? ????? ???. ?????? ? ?? ?? ??? ???? ???. ??? ?? ?? ???? ????? ?? ?? ???? ??? ??? ??? ?? ?? ?? ??? ???? ??.
MACD? ???? ??? ??? ??? ?? ? MACD?? ??? ?? ???? ??? ???? ????? ??? ?? ??? ? ??? ????? ?? ??? ??? ??? ??? ??.
  ??? ??? ?? ??? ??? ???? ??. ?? ?? ? ??? ???? ?? ? ???? ??? ????.
 4) CSI 300(TIGER ??? CSI300)
 ?? 4.
 
?? : TradingView
  
  CSI 300? ?? ? ?? ???? ??? ?? ? ?? 300? ???? ??? ????.
????1) ?? ?? ?? ?? 
  ??? ?? ??? We bank? ?? ??? ????? ??? 19 ?? ??? ? 90% ??? ??? ??? ????. ?? ?? ??? ?? ?? ??? ? ? ?? ??? ?? ???? ??? ?? ??? ?? ?? ???? ??? ? ? ??.????1) ????? ?? ??
 ???? ??? ???? ??? ?? ??? ?? ????? ?? ??? ?? ?? ?? ??? ?? ??? ??? ??? ???.???? ?? ??? ??? ??? ????? 2020? 1???? ?????? ?? ?? ????, 2?? ???? ???? ???? ?? ??? ? ??. 3?? ?? ? ??? ???? ???? ???? ???? ? ???? ?? ? ??? ???? ?? ?? ???? ??? ???? ??. 4? ???? ???? ?? ???? ????.    
 MACD? ????? ?? MACD ?? ?? ??? ??? ????? ??? ??? ? ??? ???? ??.
 ?? ??? ????? ??? ?? ?? ?? ?? ?? ???? ?? ????? ??. ?? ????? ????? ??.
5) Nikkei 225 (KINDEX ?? Nikkei 225(H)) 

?? 5.
?? : TradingView
  Nikkei 225? ?? ?????? ?? ?? ????.
????  ?? ? ???? ??? ???? ?? ??? ??? ??? ?? ????. ?? BOJ? ?????? ???? ??? ???? ?? ?? ?? ??? ?? ??? ? ????. ?? ?? ?? ??? ??? ? ??.????  ?? ??? ??? ???? ??. ?? ??? ?? ? ??? ?? ??? ?? ??? ??? ? ?? ????. ?? ?? ????? ???? ?????? ???? ??. ?? ? ???? ???? ?? ??? ???? ?? ? ?? ???? ?? ? ??.????  ??? ??? ??? ?????? ??? ???? ???? ????? ????? ?? ??? ?? ??? ??? ??. ???? ?? ?? ?????? ?? ???? ???? ???? ??? ???. ?? ??? ?? ????? ??? ?? ? ?? ?????.
  MACD? ?? ??? ??? ? ??? ???? ?? ?? ? ? ?????? ?? ?? ???? ???? ? ??? ? ?? ???.
  ??? ???? ?????? ???? ???? ?? ?? ??? ???? ????. ?? ?? ??? ? ????? ??? ????.
6) EURO STOXX 50(TIGER ?????50(??,H))
?? 6. 
?? : TradingView
  EURO STOXX 50? ?? ???? 50? ???? ??? ???.
????1) Lockdown ?? ?? ?? ??.
  ?? ?? ? ???19? ???? ??? ???? ? ?? ???? Lockdown? ???? ??. ?? ??? ???? ????, ????-?? ?? ???? ?? ??? ??? ???? ??? ??? ?? ???, ???? ?? ?? ???? ??. ?? ??? ??? ??? ??? ??? ? ??.????1) ?? ?? ??? ?? ??

 ???? ?? ???, ???? ?? ??? ?? ??? ??? ???? ??

2) ??? ??, ??? ??

 ??? ???? ?? ???? ?? ??? ????, ??? ?? ??? ??. ?? ??? ??? ???? ??. ?? ??? ?? ? ?? ?? ???? ???? ??? ??? ????.????  ?? ??? ???? ???? 3? ? ?? ????? ? ??? ???. ?????? ??? ???? ???? ????? ????? ?? ??? ?? ??? ??? ??. ???? ?? ?? ?????? ?? ???? ???? ???? ??? ???.
MACD ? ?? 3? ??? ? ??? ??? ? ?? ??? ? ?? ????? ??? ????? ??? ??? ??. ??? ?? ?? ????? ??? ?? ???? ?? ? ? ??? ??? ?? ? ??? ? ? ??.
?? ?? ?? ???? ??? ??? ??. ??? ????. Rebalancing ? ? ?? ????.
7) Crude Oil WTI 
?? 7.
?? : TradingView
????1) ?? ?? ??
  ???, ??, ??? ??? COVID-19 ?? ??? ???? ?? ?? ?? ?? ?? ??? ??? ??? ? ??.????1) ?? ?? ??
  ??? ??? ???? ???, ??, ?? ? ????? ??? ? 60%? ?????, COVID-19? ?? ?? ???? ??? ?? ??? ??? ????. ?? ??? ?? ???? ??? ??? '???' ??????? ????? ?? ?? · ??? ??? ?? ??? ??? ????, ??? ??? ???? ??? ??? ??50% ????? ??? ??? ??? 70% ?? ????.( ?????? ???? ???)
  ??? ??? ?? ? ?? ??? ??? ??? ???? ??? ?? ????? ????.
2) OPEC+? ?? ?? ??
  ??? ???????(Organization of Petroleum Exporting Countries)? ??? ?? ??? ????? ???? ????? ?? ??? ??? ???. ??? ???? ?? ?? ???? ??? ????, ??? ??? OPEC+? ??? ???, ??, ???? ???? ??? ??? ???? ???? ?? ??? ??? ?? ?? ??? ????. ??? ?? ??? ?? ?? ?? ??? ??? ???? ?? ???? ?? ?? ??? ???? ???? ?? ???? ? ???? ??? ??? ?? ? ??.????  4? 20? -$37? ???? ?? ??? ??? ?? ????? ???? ???. 
  MACD? ? ? ???? ????? ??? ???? ??? MACD ?? ??? ?? ?? ??? ? ?? ???? ??? ?? ? ??.
  ??? ??? 20? ???? ?? ? ? ?? ??? ?? ??? ????, ? ???? ?? ? ? ??? ??? ??? ?? ? ?? ???? ?? ???? ??. ??? ?? ?? ???? ??? ??? ??? ?? ?? ?? ?? ?? ????, ?? ?? ???? ??? ???. ??? ????? ?? ??? ??? ???. ?? 5/29 ?? ?? ??? ?? ?? 3?? ? ?? ??? ????? ??? ??? ?? ? ? ??? ?? ??? ?? ??? ???? ??? ? ?? ???? ? ?? ???. 


8) GOLD
?? 8. 
?? : TradingView
????1) ??? ?? 
  COVID-19?? ?? ?? ??? ?? ???? ???? ????? ???? ??  ? ??? ?? ??? ?? ????. ?? ????? ????????(BoA)? ? ??? 1??? 3000???? ?? ??? ???? ?? ?? ?? ??? ??? ???.
    
  ?? ??? ??, ?? ? ?? ???? ?? ??? ???? ? ??? ?????? ??? ??? ??? ???? ??, ?? ??? ?? ???? ? ??? ??? ???? ??? ? ??. 
  
2) ????
  ??? ???? ?? ??? ?? ??? ????? ???? ???? ????? ? ??? ?? ?? ???? ????? ??? ??? ?? ????. 
   ?? ?? ??? ????? ?? ? ?? ??? ??? ?? ??? ?? ??? ?? ???? ????? ??? ???. ???? ???, ?? ? ??? ?? ??? ?? ??? ???? ??? ???? ?? ??? ??? ?? ?? ?? ??? ???? ?? ?? ??? ???. ????1) COVID-19? ?? ?? ?? ??
  COVID-19? ??? ??? ?? ?? ?? ?? ??? ?? ???? ?? ?? ? ??,  ??? ??? ???. ?? ??????? ?? ??? ???? ? ? ??? ???. ??? 5? 28? ????(+1.42%) ???(+0.25%) S&P500(+0.87%) ? ???? 3? ??? ???? ????, ????? ??? ??? ?? ????.????  ?? 3? ???? 3? ?? ?? ??? ??, 4? ??? 4? ??? ?? ???? 4? ??? ??? ??? ??? ??? ?? ?? ? ?? ??? ????, ????? 3??? 4??? ?? ? ???? ???. 
  3? ???? ??????? ??? ??? ???? ?? ??? ?? ??? ??? ???? ???? ?? ????? ??? ??? ?? ??? ????, ??? ?? ??? 3?? ???? ???? ???? ???? ?? ???? ??? ???? ? ? ??. 
  ?? MACD?? ???? ????? ??? ??? ?? ????? ? ??? ?? ??(hold)? ?? ???? ??? ?? ??? ??? ????. ??? ?? ????? ? ? ??.  5? 27? ?? ??? ?? ???? ???? ???  4? 1?? ????? ??? ?? ???? ???? ??.
9)  FX

??9. 
?? : TradingView
????1) ?? ?? ??
  ?? ?????(?????) ??? ??? ??? ?? ? ??? ???? ????, ??? ??? '?? ??' ??? ?? ?? ? ??? ??? ??? ?? ???? ?? ??? ????. 
  
2) ??? ???? ?? 
  ????? 5? 28? ?? ?? ? 0.75%?? 0.50%? ?? ??? 0.25%P  ???? ?? ??? 0.25%P ??? ???? ??? FX? ?? ??? ??? ????. ??? ??? ?? ?? ??? ??  ????? COVID-19 ??? ???? ???? ?? ?????? ???? ???, ?? ?? ?? ??? ?? ??? ??? ??? ????.
  
3) ?? ??
  ??? 11? 3?? ?? ?? ??? ?? ???? ???? ????. ??? ?? ???? ????? ?? ?? ??? ????? ??? ? ?? ??. ?? ???? ?? ????? ????? ?? 2016?? ??? ?? ??? ??? ??? ??? ???? ??????1) ?? ??
  1?15? ??? ?? 1?? ????? ??? ??? ??? ?? ??? ?? ???? ?? ??? ??? 2?? 2000???(? 250??) ??? ??? ??? ??? ????? ??. ??? COVID-19 ??? ??? ??? ?? ?? ??? ??? ???? ??? ? ?? ??? ??? ? ??? ?????. ??? ???? ?? ?? ?????? 1?? ???? ??? ?? ??? ??? ??? ?? ?? ?? ??? ??? ????? ????? ???. ??, ?? ?? ??? ????? ? ??? ??? ?? ??? ??? ??? ? ??. ????  ?? 11??? 5? 29??? ??? ??? MACD ? ???? ? ???? ? ?? ?? ?? ???? 5? ? ??? ??? ???? ?? ??? ??? ??? ??. ??? ?????(Bollinger Bands) ?? ????? ??? ??? ?? ??? ??? ?? ??? ??? ??? ??? ?? ?? ??? ??? ? ? ??. ?? ????? ?? ??? ??? ??? ?? ??? ??? ?? ??? ?? ?? ?????? ?? ??? ???? ?? ????. 
10) ?? ??(KOSEF ??? 10?, KBSTAR ???????)
?? 10. 
?? : Investing.com
?? 11. 
?? : Investing.com
????- ???
 ???? ?? ?? ??? ??, ?????? ?? ??? ???? ???? ?? ?? ??? ?? ??? ????. ?? ????? ???? ????? ?? ??? ?? ???? ???? ??. ?? ?? ??? ?? ?? ????? ???? ??? ?? ??? ???. 

- ???
 ??? ??? ???? ????? ???? ????? ? ??? ???? ???? ?? ?? ???? ???. ????- ???  
 ?, ???? 3? ?? ???? ? ?? ?? ?? ??? ??? ?? ?? ????? ??.  3/10? ???? 55~60bp ?? ?? 3?? 0.7 ~0.9% 10?? 1.2 ~ 1.5% ????. 

- ???
 ????, ???? ????? ??? ??? ??? ? ??. 21? ?? ???, ?? ?? ?? ??? ?? ??? ?? ? ??.????  ?? ??? ??? ?? ??? ??? ??? ???? MACD? ???? ?? ??? ???? ???? ?? ? ? ??. ?? ? ???? ?? ??? ?? ??? ????? ??? ?? ?????.
  ?? ????? ?? ?? ??? ???, ?? ? ??? ????? ??? ?? ???? ??? ?? ??? ??? ??? ??? ???? ???? ???? ?? ??? ???? ?? ????? ???? ?? ???? ????. 11) ????(TIGER ????????(??,H))
?? 12. 

?? : Investing.com
  ?? ??? Markit iBoxx USD Liquid High Yield 0-5 Index(PR)? ???? 5? ??? USD?? ?? ?? ??? ???? ??? ????. ???????????, ???? ??? ?????? ?? ???????? ???? ??????? ????. (??? ??)
????  ?? ?? ??? ???? ???? ?? ???? ???? ???? ?? ?? ?? ??? ?? ?? ??? ?? ??. ????  ?? ????? ??? ?? ?? ?? ??, ???? ??? ???? ??? ????? ???? ??? ?? ?? ??? ??? ??? ??. ?? ???? ?????, ?? ??? ?? ??? ???? ???. (??? ?? ????) ?? ??? ?? ?? ?? ??? ???? ?? ?? ?? ??? ?? ??? ???? ??.????  ?? ??? ??? ??? ?? ??? ?? ?? ??? ???? ???? ?? ?????? ??? ??? ??? ?? ????. ?? ??? ??? ?? 3?? ???? ??? ?????? ??? ???? ? ? ??.
  ?? ?????? ???? ??? ???? ?? ???? ?? ????.

3. ??? ????
1) ??? ??? ??
  ??? ? 1 ??? ??? ?? ????. ? 1??? ??? ?? ??, ??? ??? ????? ????? ?? ??? ?? ? ??? ??, ? momentum ??? ??.  ????? ???? ?? ???? ?? ? ??. "P = mV". ??? P ? ??? , m ? ?? , V? ??? ????. ?? ?? ??? ???? ????? ? ??? ???? ????? ????? ??? ???? ??? ? ??. ?? ??? ????? ?? ??? ???? ?? ???? ??? ???? ?? ???? "??? ??"? ??? ????.
  ??? ??? ??? ?? ?????? ? ? ??? ?? ?? ?????? ????? ???? P = mV???? V? ???? ???? ? ? ??. ??? ????, ?? ???? ??? ? ??? ???? ??, ??? ?? ??? ? ???? ????? ??? ????? ???? ?? ?? ??? ??? ??? ???? ??? ? ?? ?? ???. 
2) ??? ??? ??? ??
  ?? ??? ???? ???? ?? ???? ???? 20???? ?? ???? ??? ???? ?? ?? ????. <<?? ?? ??? 250? ?? ???(1960)>>? ? ???? ???? ???, ??? ??? ??? ???? ??? ???? '4-w channel breakout' ?? ???? ???? ?? ?? ???? ?? ??? ??? ???. 
  ??? ??? ?? ???? ???? ???? ?? ? ??? ???? ???? ????? ???? ??? ?? ? ?? ??? ?? ???? ???? ?? ??. 
  ?? ???? ?? RSI , MACD, ADX ?? ??? ?? ?? ??? ??, ????? ?? ???? ???? ???? ???? ?? ??? ???? ???. ?? ???? ??? ?? ?? ???? ??? ? ??? ?? ??. ?? ??? ???? ?? ?? ? ??? ?? ??? ???? ?? ????.
  ?? ???? ??? ????? ??(MPT)? ???? Efficient frontier? Sharpe Ratio ? ???, ???? ???? VAR? ???, CPPI? ???? ??? ??? ??, ????? ???? ??? ???? ?? ?? ??? ?? ????? ???? ?? ? ??.
  
3) ?? ??? ?? ??? ??

  ??? ?? ??? ???? ??? ??? ??? ?? ?? P = mV? ?? ??? ????. ?? ??? ??? ????? ?? ??? ???? ?? ??? ??? ??. ??? ???, ? The Principle of Simplicity(???? ??)? ??? ?? ?? ?? ??? ?? ??? ??? ????? ?? ??? ?? ??? ???? ??. 
  ??? ??? ?? ??? ??, ??? ??, ???? ??? ??, ??? ??? ??, ??? ????? ?? ??? ?????? ??? ?? ? ? ?? ??? ??? ???? ???? ?? ?? ??? ?? ??? ????? ??? ??? ??? ??? ???.
  ?? ?????? P = mV?? V? ?? ?????. ?? m? ?????, ??? ??? ????, ???? ??? ? ? ?? ?? ???? m?  ? ? ??. ??? ??, ??? ????, ??? ??? ???? m? ??? ?? ? ? ??. ??? ??? ? ?? ??? ? ??? ??? ??? ? ???? ?? ???? ????.
?  ????? ?????
  ??? ?? ?? ??? ???? ??? ???. ?? ?? ??? ?? ??? ?? ?? ???, ??? ?? ??? ?? ? ???? ???. ???? ??? ???? ? ??????   
  ??? ???? ???? ? ?? ??? ??. ?? High-Risk High-Return ?? ?? ??, ?? ?? ?? ??? ??? ??? ???? ??? ?? ?? ??? ???. ??? ??? ??? ???? ???? ??? ??? ??? ??? ???? ? ??? ????? ????? ?? ?? ???? ??? ??? ?? ?? ?? ???? ?? ? ? ??? ??. ?? ????? ??? ? ? ?? ??? ????, ???? ?? ?? ? ?? ??? ??? ??? Bandwagon Effect(????) ?? FOMO(Fear Of Missing Out)??? ??? ??? ??.

  ??? ???? ??? ?? ? ?? ??? ??? ??? ??? ??? ???? ??? ? ???, ???? ????? ?? ???? ?? ????? ???? ??? ??? ??? ??? ?? ? ? ?? ???.
?  ??? ???
  ???? ?? ?? ?? ??? ????? ? ? ??. ??? ??? ? ???? ? ??? ?? ???? ?? ???? ?? ???? ??? ???? ?? ? ?? ?????? ?????.
  -  Relative momentum (?? ???)
  ??? ?? ???? ?????. ? ??? ??? ??? ?? ????? ?? ??? ? ?????, ???? ?? ??? ???? ?? ?? ?? ?? ??? ?? ??? ???? ?? ?? ?? ??? ?? ???? ? ?? ??? ??? ?? ???? ?? ?? ???? ????? ?? ? ? ?? ?? ???? ?? ??? ?? ? ? ?? ?????.
  ?? ?? ?? 1?? A ??? ???? 40%?? B ??? ???? 10%? ??, ?? ??? A ??? ?? ??? ? ??? ? ? ??. ???, ??? '???? A ? ?? ???? ??? B ? ???? ? ?? ?? ?? ??? ?? ? ? ??, ? ?? ?? ?? ????? ? ?? ?? ???.
   ??? ?? ???? ??? ?? ??? ??, ??? ????? ??? ????? ?? ??? ??? ??? ??? ???? ???? ?????, B? ???? ?? ??? ???? ??? ? ??. 
  ??? ??? ??? ??? ??? ???? ??? ??. ???? ???? ??? ??? ??? ??? ?? ??? ????? ???? ???? ??, ?? ?? ?? A ? ? ? ???? ?????? ?? B? ??? ??? ?? A? ??? ?? ??? A? ?? ?? ?? ???.  

 A? ??? ?? ??? ???? ? ??? ?? ????, ???? ??? ???? ???? ? ???? ? ???. ???, ?? ????? ??? ?? ??? ? ? ??? ?, "I can calculate the motions of the heavenly bodies, but not the madness of the people." ? ???, ??? ??? ???? ?? ??? ???, ?? ?? ??? ?? ?? ???? ?? ??? ??? ?? ???. 

 ??? ??? ?? ??? ???? ?? ? ?? ???? ????? ?, ? '??? ??'? ???? ?? ??? ???? ?? ???? ?? ??. ??? ?? ???? A ??? ???? ??? momentum(??)? ?? ?? ? ??? ????,  ??? ??? ???? A ??? ? ?? ??? ?? ?? ?? ?? ?????.

 ??? ??? ???? A ??? B ??? ?? ????? 4? ? ?? ??? ?? ???? ???? A ??? B ??? ?? 4? ? ?? ??? ?? ? ? ??? ?? ? ? ?? ?? ???? A ? ??? ?? ?? ?????.

 ??? ?? A ? ??? ?? ??? ??? ?? ? ? ??? B ??? ??? ??? ?? ? ? ??. ??? ?? ???? ??? A ? B? ?? ??? ?? ???? ????? ?? ??? ?? ?? ?? ??? ???? ?? ???? ???? ?? ?? ???? ??? ??? ??. ? A ? ???? 40%, B? ???? 10%? ????? ?? ??? 4 ? 1? ??? ??? ?? ???.  

  - Absolute Momentum(?? ???)
  ?? ???? ?? ???? ?? ??? ????. ?? ???? ??? ????? ??? ??? ?? ??? ??? ???? ??? ?? ???? ???? ??? ??? ?????, ?? ?? ??? ?? ????, ?? ???? ????. ??, ???? ?? ??? ?????, ?? ???? ??? ??? ?? ??, ?? ???? ?? ?? ?? ???? ???.

 ?? ?? A ??? + 23%, B ??? +11% C ??? - 4%? ???? ?? ???, C? ??? A ??? B ???? ?? ?? ?? ???? ??? ? ? ??.  
  ??? ?? ???? ?? ??? ???? ??? ??? ???? ? ???, ?? ?? ????, ?? ? ?? ?? ?????? ??? ? ?? ??. ?? ? ??? ??? ? ????? ?, ??? ??? ??? ????? ??? ???? ?? ?? ?? ???? ??? ????? ???? ?? ???? ?? ???? ??? ??? ??, ?? ? ??? ?? ???? ?? ??? ????? ??? ???? ?? ???, ??? ??? ???? ???? ???? ?????? ??? ? ??. 
? ?? ???? Flow Chart
?? ???? ??? ?? ??? ????. ?? ?? ???? ?? ??? ??? ??, ?? ???? ?? ? ??? ?? ??? ???? ???. 
?? ???? ?? ???? ???? ?? ?? ? ???? ??? ???? ??? ??? ???? ???.
??? ??, ???? ???? ??? 125?(period), ??? ????? 9?~11? (rebalancing) ? ?? ??? ????? ? ?? ?????? ?? ???. 
?? ? ???? ??? ????? ????? ???? ?? ? ???(MDD? ??)? ?????? ??? ? ???, ?? ??, ?? 1?? 1? ?? ????? ?? ?? ??? 9?? ???? ?? ?? ???? ??. ?? 10?? ?? 9?? ?? ??? ?? ??? ?? 1??? 5???? 10?? ???? ?? ? ??? ? ?? ?? ???, ? ?? ??? ??? ?? ?? ????? ??? ??? ?? ???? ??? ?????? ?? ??? 9?? ???. 
?? ???? ????? ????? ??? ? ??? ??? ??? ????.








?? ??? ????? ???? ?? ???? ??? ??? ??? ?? ??? ??? ???, ?? ????? ?? ??? ?? ??? ??? ?????, ??, ?? ??? ?? ?? ? ??? ??? ?? ?????. 
?? ?? ?? ???? ?? ??? ??? ??? ? ?? ?? ??? ?????, ?? ?? ? ?? ?? ??? ?? ???? ?? ??? ??? ??? ????
?? ???? ?? ??? ??? ????? ????? ????, ????? ????? ?? ??? ?? ??? ??? ????? ? ???? ????? ?? ?? ??? ?? ??? ??, hedging? ? ? ??? ???.
??, ??? ??? ?? ?? ?? ??(??? ??)? ???? ??? CSI300? WTI? ?? ???? ??????  KOSPI Short, US Long, US Short ? ?? ???? ???? ???? ???? ?? ???. 

  ?? ??? ??? ???? ?? quantwize?? ??? ?? ???? ???? python? ???? ????? ?????. ? ??? ??? ??.

?? ??? ???200, ???150, ??? ? ??? ?? ??? ?? ???? ?? ? ? ??, ?? ??? ??? ? ?? ?? ?? ?? ? ? ?? ?? ???, CPPI ? ?? ?? ?? ???? ?? ??? ? ?? ???? ?? ?? ????, ?? ? ???? ??? ?? ? ? ? ?? ???. 

????? ? ??? "???? ???? ???." ?? ?? ???. ? ??? ? ? ??, ??? ??? ??? ??? ?? ??? ???? ?? ??? ???? ?? ??? ??? ?? ?? ??? ????, ? ??? ??? ?? ??? ?? ??? ?? ???, ? ??? ?? ?? ???? ???? ?? ????. ??? ??? ?? ??? ??? ??? ?? ???, ?? ???? ? ???? ?? ???? ???? ??? ? ? ?? ?? ??? ??? ??? ???.  



